<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_napps">Βρέθηκαν %1$d εφαρμογές που συσχετίζονται με \'%2$s\':</string>
  <string name="searchres_oneapp">Βρέθηκε μια εφαρμογή που συσχετίζεται με \'%s\':</string>
  <string name="searchres_noapps">Δε βρέθηκαν εφαρμογές που να συσχετίζονται με το \'%s\'</string>
  <string name="SignatureMismatch">Η καινούργια έκδοση είναι υπογεγραμμένη με διαφορετικό κλειδί από την παλιά. Για να γίνει η εγκατάσταση της καινούργιας έκδοσης, πρέπει να γίνει πρώτα η απεγκατάσταση της παλιάς έκδοσης. Παρακαλώ όπως το κάνετε αυτό και προσπαθήστε ξανά. (Σημειώστε ότι η απεγκατάσταση θα διαγράψει οποιαδήποτε εσωτερικά δεδομένα που αποθηκεύονται από την εφαρμογή)</string>
  <string name="installIncompatible">Φαίνεται ότι αυτό το πακέτο δεν είναι συμβατό με τη συσκευή σας. Θα θέλατε να δοκιμάσετε να το εγκαταστήσετε ούτως ή άλλως;</string>
  <string name="installDowngrade">Προσπαθείτε να υποβαθμίσετε αυτήν την εφαρμογή. Αν το κάνετε αυτό, μπορεί να προκληθούν προβλήματα στην εφαρμογή ή ακόμα και να χάσετε τα δεδομένα σας. Θέλετε να δοκιμάσετε να την υποβαθμίσετε ούτως ή άλλως;</string>
  <string name="version">Έκδοση</string>
  <string name="delete">Διαγραφή</string>
  <string name="enable_nfc_send">Ενεργοποίηση Αποστολής NFC…</string>
  <string name="cache_downloaded">Αποθήκευση ληφθέντων εφαρμογών στην προσωρινή μνήμη</string>
  <string name="cache_downloaded_on">Διατήρηση ληφθέντων αρχείων apk στην κάρτα SD</string>
  <string name="updates">Ενημερώσεις</string>
  <string name="other">Άλλα</string>
  <string name="update_interval">Συχνότητα ενημέρωσης</string>
  <string name="update_interval_zero">Μη αυτόματη ενημέρωση της λίστας εφαρμογών</string>
  <string name="automatic_scan_wifi">Μόνο σε wifi</string>
  <string name="automatic_scan_wifi_on">Ενημέρωση των λιστών εφαρμογών αυτόματα μόνο σε wifi</string>
  <string name="notify">Ειδοποίηση</string>
  <string name="notify_on">Ειδοποίηση όταν υπάρχουν διαθέσιμες ενημερώσεις</string>
  <string name="update_history">Ιστορικό ενημερώσεων</string>
  <string name="update_history_summ">Ημέρες που θα θεωρούνται οι εφαρμογές νέες ή πρόσφατες: %s</string>
  <string name="search_results">Αποτελέσματα Αναζήτησης</string>
  <string name="app_details">Λεπτομέρειες Εφαρμογής</string>
  <string name="no_such_app">Δεν βρέθηκε τέτοια εφαρμογή</string>
  <string name="about_title">Σχετικά με το F-Droid</string>
  <string name="about_desc">Αρχικά βασιζόταν στο Aptoide.
Κυκλοφόρεί υπό την άδεια GNU GPLv3.</string>
  <string name="about_site">Ιστοσελίδα:</string>
  <string name="about_mail">Ηλ. ταχυδρομείο:</string>
  <string name="about_version">Έκδοση:</string>
  <string name="app_installed">Εγκατεστημένο</string>
  <string name="app_not_installed">Δεν είναι εγκατεστημένο</string>
  <string name="added_on">Προστέθηκε στις %s</string>
  <string name="ok">Εντάξει</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="repo_add_title">Προσθήκη νέου αποθετηρίου</string>
  <string name="repo_add_add">Προσθήκη</string>
  <string name="cancel">Ακύρωση</string>
  <string name="enable">Ενεργοποίηση</string>
  <string name="add_key">Προσθήκη κλειδιού</string>
  <string name="overwrite">Αντικατάσταση</string>
  <string name="tab_available_apps">Διαθέσιμα</string>
  <string name="tab_updates">Ενημερώσεις</string>
  <string name="one_update_available">1 διαθέσιμη ενημερώση.</string>
  <string name="many_updates_available">%d διαθέσιμες ενημερώσεις.</string>
  <string name="fdroid_updates_available">Υπάρχουν ενημερώσεις του F-Droid</string>
  <string name="bluetooth_activity_not_found">Καμία μέθοδος αποστολής με Bluetooth δεν βρέθηκε, επιλέξετε μία!</string>
  <string name="choose_bt_send">Επιλέξτε τη μέθοδο αποστολής με Bluetooth</string>
  <string name="repo_add_url">Διεύθυνση αποθετηρίου</string>
  <string name="repo_add_fingerprint">Δακτυλικό αποτύπωμα (προαιρετικό)</string>
  <string name="repo_exists_add_fingerprint">Αυτό το αποθετήριο υπάρχει ήδη, αυτό θα προσθέσει νέο κλειδί.</string>
  <string name="repo_exists_enable">Αυτό το αποθετήριο υπάρχει ήδη, επιβεβαιώστε ότι θέλετε να το ενεργοποιήσετε ξανά.</string>
  <string name="repo_exists_and_enabled">Το εισερχόμενο αποθετήριο υπάρχει ήδη και είναι ενεργοποιημένο!</string>
  <string name="repo_delete_to_overwrite">Πρέπει πρώτα να διαγράψετε αυτό το αποθετήριο για να μπορέσετε να προσθέσετε ένα με διαφορετικό κλειδί!</string>
  <string name="malformed_repo_uri">Παράβλεψη αποθετηρίου με λανθασμένη διεύθυνση: %s</string>
  <string name="menu_update_repo">Ενημέρωση αποθετηρίων</string>
  <string name="menu_manage">Διαχείριση Αποθετηρίων</string>
  <string name="menu_send_apk_bt">Αποστολή του FDroid.apk με Bluetooth</string>
  <string name="menu_about">Σχετικά</string>
  <string name="menu_search">Αναζήτηση</string>
  <string name="menu_add_repo">Νέο Αποθετήριο</string>
  <string name="menu_launch">Εκτέλεση</string>
  <string name="menu_share">Διαμοιρασμός</string>
  <string name="menu_install">Εγκατάσταση</string>
  <string name="menu_uninstall">Απεγκατάσταση</string>
  <string name="menu_ignore_all">Αγνόησε Όλες τις Ενημερώσεις</string>
  <string name="menu_ignore_this">Αγνόησε Αυτή την Ενημέρωση</string>
  <string name="menu_website">Ιστοσελίδα</string>
  <string name="menu_issues">Ζητήματα</string>
  <string name="menu_source">Πηγαίος κώδικας</string>
  <string name="menu_upgrade">Αναβάθμιση</string>
  <string name="menu_donate">Δωρεά</string>
  <string name="details_installed">Εγκατεστημένη Έκδοση: %s</string>
  <string name="details_notinstalled">Δεν είναι εγκατεστημένο</string>
  <string name="corrupt_download">Το αρχείο που λήφθηκε είναι κατεστραμμένο</string>
  <string name="antiadslist">Αυτή η εφαρμογή περιέχει διαφημίσεις</string>
  <string name="antitracklist">Αυτή η εφαρμογή παρακολουθεί και αναφέρει την δραστηριότητα σας</string>
  <string name="antinonfreeadlist">Αυτή η εφαρμογή προωθεί μη-ελεύθερα πρόσθετα</string>
  <string name="antinonfreenetlist">Αυτή η εφαρμογή προωθεί μη ελεύθερες υπηρεσίες δικτύου</string>
  <string name="antinonfreedeplist">Αυτή η εφαρμογή εξαρτάται από άλλες μη-ελεύθερες εφαρμογές.</string>
  <string name="antiupstreamnonfreelist">Ο αρχικός πηγαίος κώδικας δεν είναι εξ ολοκλήρου ελεύθερος</string>
  <string name="display">Εμφάνιση</string>
  <string name="expert">Για Προχωρημένους</string>
  <string name="expert_on">Προβολή επιπλέον πληροφοριών και ενεργοποίηση επιπλέον ρυθμίσεων</string>
  <string name="search_hint">Αναζήτηση εφαρμογών</string>
  <string name="appcompatibility">Συμβατότητα εφαμοργής</string>
  <string name="show_incompat_versions">Μη συμβατές εκδόσεις</string>
  <string name="show_incompat_versions_on">Προβολή εκδόσεων εφαρμογών ασύμβατων με τη συσκευή</string>
  <string name="rooted">Υπερχρήστης (Root)</string>
  <string name="rooted_on">Να μη γκριζάρονται εφαρμογές που απαιτούν δικαιώματα υπερχρήστη</string>
  <string name="ignoreTouch">Αγνόηση της Οθόνης Επαφής</string>
  <string name="ignoreTouch_on">Πάντα να περιλαμβάνονται εφαρμογές που απαιτούν οθόνη αφής</string>
  <string name="category_All">Όλα</string>
  <string name="category_Whats_New">Τι νέο υπάρχει</string>
  <string name="category_Recently_Updated">Πρόσφατα Ενημερωμένες</string>
  <string name="status_download">Λήψη
%2$s / %3$s (%4$d%%) από
%1$s</string>
  <string name="status_connecting_to_repo">Σύνδεση με
%1$s</string>
  <string name="status_checking_compatibility">Έλεγχος συμβατότητας εφαρμογών με τη συσκευή σας…</string>
  <string name="status_inserting">Αποθήκευση λεπτομερειών των εφαρμογών</string>
  <string name="no_permissions">Δεν χρησιμοποιείται καμία άδεια.</string>
  <string name="no_handler_app">Δεν έχεται καμία διαθέσιμη εφαρμογή που να μπορεί να χειριστεί %s</string>
  <string name="theme">Θέμα</string>
  <string name="unsigned">Μη υπογεγραμμένη</string>
  <string name="repo_num_apps">Αριθμός των εφαρμογών</string>
  <string name="repo_fingerprint">Υπογεγραμμένο κλειδί αποθετηρίου (SHA-256)</string>
  <string name="repo_description">Περιγραφή</string>
  <string name="repo_last_update">Τελευταία ενημέρωση</string>
  <string name="repo_update">Ενημέρωση</string>
  <string name="repo_name">Όνομα</string>
  <string name="unsigned_description">Αυτό σημαίνει ότι ο κατάλογος
        των εφαρμογών δεν μπορεί να επαληθευτεί. Θα πρέπει να
        είστε προσεκτικοί με εφαρμογές που λαμβάνετε από
        ανυπόγραφα αποθετήρια.</string>
  <string name="repo_not_yet_updated">Αυτό το αποθετήριο δεν έχει χρησιμοποιηθεί ακόμη.
        Για να δείτε τις εφαρμογές που παρέχει, θα πρέπει να το
        ενημερώσετε.

Μόλις ενημερωθεί, η περιγραφή και άλλες λεπτομέρειες
        θα είναι διαθέσιμες εδώ.</string>
  <string name="unknown">Άγνωστο</string>
  <string name="repo_confirm_delete_title">Διαγραφή αποθετηρίου;</string>
  <string name="repo_disabled_notification">Απενεργοποιημένο \"%1$s\".

Θα χρειαστεί να ενεργοποιήσετε ξανά αυτό το αποθετήριο για να εγκαταστήσετε εφαρμογές από αυτό.</string>
  <string name="minsdk_or_later">%s ή αργότερα</string>
  <string name="up_to_maxsdk">μέχρι %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s μέχρι %2$s</string>
  <string name="not_on_same_wifi">Η συσκευή σας δεν είναι στο ίδιο ασύρματο δίκτυο, όπως το τοπικό αποθετήριο που μόλις προσθέσατε! Προσπάθεια σύνδεσης στο δίκτυο: %s</string>
  <string name="requires_features">Απαιτεί: %1$s</string>
</resources>
