<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="version">Versio</string>
  <string name="delete">Forigi</string>
  <string name="cache_downloaded_on">Konservi elŝutitajn apk dosierojn sur la SD-karto</string>
  <string name="updates">Ĝisdatigoj</string>
  <string name="other">Aliaj</string>
  <string name="automatic_scan_wifi">Nur sur wifi</string>
  <string name="notify">Sciigi</string>
  <string name="notify_on">Sciigi kiam ĝisdatigoj estas disponebla</string>
  <string name="update_history">Ĝisdatiga historio</string>
  <string name="search_results">Serĉrezultoj</string>
  <string name="app_details">Aplikaĵaj detaloj</string>
  <string name="no_such_app">Nenia aplikaĵo trovita</string>
  <string name="about_title">Pri F-Droid</string>
  <string name="about_site">Retejo:</string>
  <string name="about_mail">Retpoŝto:</string>
  <string name="about_version">Versio:</string>
  <string name="app_installed">Instalita</string>
  <string name="app_not_installed">Ne instalita</string>
  <string name="app_inst_known_source">Instalita (de %s)</string>
  <string name="app_inst_unknown_source">Instalita (de nekonata fonto)</string>
  <string name="added_on">Aldonita je %s</string>
  <string name="ok">Bone</string>
  <string name="yes">Jes</string>
  <string name="no">Ne</string>
  <string name="repo_add_title">Aldoni novan deponejon</string>
  <string name="repo_add_add">Aldoni</string>
  <string name="cancel">Nuligi</string>
  <string name="overwrite">Anstataŭigi</string>
  <string name="tab_available_apps">Disponeblaj</string>
  <string name="tab_updates">Ĝisdatigoj</string>
  <string name="one_update_available">1 ĝisdatigo estas disponebla.</string>
  <string name="many_updates_available">%d ĝisdatigoj estas disponeblaj.</string>
  <string name="fdroid_updates_available">F-Droid ĝisdatigoj disponeblaj</string>
  <string name="send_via_bluetooth">Sendi per Bluetooth</string>
  <string name="repo_add_url">Deponeja adreso</string>
  <string name="menu_update_repo">Ĝisdatigi deponejojn</string>
  <string name="menu_manage">Deponejojn</string>
  <string name="menu_about">Pri</string>
  <string name="menu_search">Serĉi</string>
  <string name="menu_add_repo">Nova deponejo</string>
  <string name="menu_launch">Lanĉi</string>
  <string name="menu_share">Kunhavi</string>
  <string name="menu_install">Instali</string>
  <string name="menu_uninstall">Malinstali</string>
  <string name="menu_ignore_all">Ignori ĉiujn ĝisdatigojn</string>
  <string name="menu_ignore_this">Ignori ĉi tiun ĝisdatigon</string>
  <string name="menu_website">Retejo</string>
  <string name="menu_issues">Cimoj</string>
  <string name="menu_source">Fontkodo</string>
  <string name="menu_upgrade">Ĝisdatigi</string>
  <string name="menu_donate">Donaci</string>
  <string name="details_installed">Versio %s instalita</string>
  <string name="details_notinstalled">Neinstalita</string>
  <string name="corrupt_download">La elŝutita dosiero estas difektita</string>
  <string name="antiadslist">Ĉi tiu aplikaĵo enhavas reklamojn</string>
  <string name="antitracklist">Ĉi tiu aplikaĵo spuras kaj raportas vian agadon</string>
  <string name="antinonfreeadlist">Ĉi tiu aplikaĵo favoras neliberajn aldonaĵojn</string>
  <string name="antinonfreenetlist">Ĉi tiu aplikaĵo favoras neliberajn retservojn</string>
  <string name="antinonfreedeplist">Ĉi tiu aplikaĵo dependas de aliaj neliberaj aplikaĵoj</string>
  <string name="antiupstreamnonfreelist">La fontkodo ne estas tute libera</string>
  <string name="display">Montriĝo</string>
  <string name="expert">Altnivelo</string>
  <string name="expert_on">Montri aldonajn informojn kaj ŝalti aldonajn agordojn</string>
  <string name="search_hint">Serĉi aplikaĵojn</string>
  <string name="appcompatibility">Aplikaĵa kongrueco</string>
  <string name="show_incompat_versions">Malkongruaj versioj</string>
  <string name="show_incompat_versions_on">Montri aplikaĵversiojn malkongruajn por la aparato</string>
  <string name="rooted">Ĉefuzanto</string>
  <string name="rooted_on">Ne grizigi aplikaĵojn, kiuj postulas ĉefuzantajn privilegiojn</string>
  <string name="ignoreTouch">Ignori tuŝekranon</string>
  <string name="ignoreTouch_on">Ĉiam inkluzivi aplikaĵojn, kiuj postulas tuŝekranon</string>
  <string name="category_All">Ĉiuj</string>
  <string name="category_Whats_New">Novaĵoj</string>
  <string name="category_Recently_Updated">Ĵus ĝisdatigitaj</string>
  <string name="local_repo">Loka deponejo</string>
  <string name="deleting_repo">Foriganta la nunan deponejon…</string>
  <string name="adding_apks_format">Aldonanta %s al la deponejo…</string>
  <string name="linking_apks">Ligantaj APK-ojn al la deponejo…</string>
  <string name="copying_icons">Kopianta aplikaĵemblemojn al la deponejo…</string>
  <string name="icon">emblemo</string>
  <string name="next">Sekvi</string>
  <string name="skip">Preterpasi</string>
  <string name="no_permissions">Neniu permeso estas uzita.</string>
  <string name="theme">Temo</string>
  <string name="repo_num_apps">Nombro da aplikaĵoj</string>
  <string name="repo_description">Priskribo</string>
  <string name="repo_last_update">Lasta ĝisdatigo</string>
  <string name="repo_update">Ĝisdatigi</string>
  <string name="repo_name">Nomo</string>
  <string name="unknown">Nekonata</string>
  <string name="repo_confirm_delete_title">Ĉu forigi la deponejon?</string>
  <string name="repo_added">Konservis la F-Droidan deponejon %1$s</string>
  <string name="repo_searching_address">Serĉanta F-Droidan deponejon ĉe %1$s</string>
  <string name="minsdk_or_later">%s aŭ posta</string>
  <string name="up_to_maxsdk">ĝis %s</string>
  <string name="minsdk_up_to_maxsdk">De %1$s ĝis %2$s</string>
  <string name="requires_features">Postulas: %1$s</string>
  <string name="app_icon">Aplikaĵemblemo</string>
  <string name="repo_icon">Deponejemblemo</string>
  <string name="category_Development">Programado</string>
  <string name="category_Games">Ludoj</string>
  <string name="category_Internet">Interreto</string>
  <string name="category_Multimedia">Plurmedio</string>
  <string name="category_Navigation">Navigado</string>
  <string name="category_Phone_SMS">Telefono &amp; tekstmesaĝo</string>
  <string name="category_Reading">Legado</string>
  <string name="category_Science_Education">Scienco &amp; Edukado</string>
  <string name="category_Security">Sekureco</string>
  <string name="category_System">Sistemo</string>
  <string name="update_all">Ĝisdatigi ĉiujn</string>
  <string name="swap_no_wifi_network">Ankoraŭ neniu reto</string>
  <string name="swap_view_available_networks">(Tuŝu por montri disponeblajn retojn)</string>
  <string name="open_qr_code_scanner">Malfermi QR-kodan skanilon</string>
  <string name="swap_welcome">Bonvenon al F-Droid!</string>
<string name="app_name">F-Droid</string>

    </resources>
