<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">%1$d Anwendungen mit »%2$s« gefunden:</string>
  <string name="searchres_oneapp">Eine Anwendung mit »%s« gefunden:</string>
  <string name="searchres_noapps">Keine Anwendung mit »%s« gefunden.</string>
  <string name="SignatureMismatch">Die neue Version wurde mit einem anderen Schlüssel signiert als die alte. Um die neue Version zu installieren, muss zunächst die alte entfernt werden. Versuchen Sie es bitte danach nochmal. (Hinweis: Beim Entfernen werden alle intern gespeicherten Daten dieser Anwendung gelöscht.)</string>
  <string name="installIncompatible">Es sieht so aus, als sei dieses Paket mit Ihrem Gerät nicht kompatibel. Möchten Sie trotzdem versuchen es zu installieren?</string>
  <string name="installDowngrade">Sie versuchen eine vorherige Version einer bereits installierten Anwendung zu installieren. Dies kann zu Fehlverhalten der Anwendung und gegebenenfalls zu Datenverlust führen. Möchten Sie dennoch fortfahren?</string>
  <string name="version">Version</string>
  <string name="delete">Löschen</string>
  <string name="enable_nfc_send">NFC-Transfer aktivieren …</string>
  <string name="cache_downloaded">Pakete zwischenspeichern</string>
  <string name="cache_downloaded_on">Heruntergeladene Programmpakete auf dem Gerät behalten</string>
  <string name="updates">Updates</string>
  <string name="other">Andere</string>
  <string name="update_interval">Automatischer Aktualisierungsintervall</string>
  <string name="update_interval_zero">Keine automatischen Aktualisierungen der Anwendungsliste</string>
  <string name="automatic_scan_wifi">Nur über WLAN</string>
  <string name="automatic_scan_wifi_on">Anwendungsliste nur über WLAN automatisch aktualisieren</string>
  <string name="notify">Benachrichtigen über Updates</string>
  <string name="notify_on">Benachrichtigen, wenn Aktualisierungen verfügbar sind</string>
  <string name="update_history">Aktualisierungsverlauf</string>
  <string name="update_history_summ">Anzahl in Tagen, an denen neue oder kürzlich geänderte Anwendungen angezeigt werden: %s</string>
  <string name="system_installer">Mit Verwendung von Systemberechtigungen installieren</string>
  <string name="system_installer_on">Systemberechtigungen verwenden, um Pakete zu installieren, zu aktualisieren und zu entfernen</string>
  <string name="local_repo_name">Name Ihrer lokalen Paketquelle</string>
  <string name="local_repo_name_summary">Der werbende Titel Ihrer lokalen Paketquelle: %s</string>
  <string name="local_repo_https">Gesicherte Verbindung verwenden</string>
  <string name="local_repo_https_on">Verschlüsselte HTTPS://-Verbindung zur lokalen Paketquelle verwenden</string>
  <string name="search_results">Suchergebnisse</string>
  <string name="app_details">Anwendungsdetails</string>
  <string name="no_such_app">Keine passende Anwendung gefunden</string>
  <string name="about_title">Über F-Droid</string>
  <string name="about_desc">Ursprünglich basierend auf Aptoide.
Veröffentlicht unter der GNU GPLv3 Lizenz.</string>
  <string name="about_site">Webseite:</string>
  <string name="about_mail">E-Mail:</string>
  <string name="about_version">Version:</string>
  <string name="app_installed">Installiert</string>
  <string name="app_not_installed">Nicht installiert</string>
  <string name="app_inst_known_source">Installiert (aus %s)</string>
  <string name="app_inst_unknown_source">Installiert (aus unbekannter Quelle)</string>
  <string name="added_on">Hinzugefügt am %s</string>
  <string name="ok">OK</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="repo_add_title">Paketquelle hinzufügen</string>
  <string name="repo_add_add">Hinzufügen</string>
  <string name="cancel">Abbrechen</string>
  <string name="enable">Aktivieren</string>
  <string name="add_key">Schlüssel hinzufügen</string>
  <string name="overwrite">Überschreiben</string>
  <string name="tab_available_apps">Verfügbar</string>
  <string name="tab_updates">Updates</string>
  <string name="one_update_available">Eine Aktualisierung ist verfügbar.</string>
  <string name="many_updates_available">%d Aktualisierungen sind verfügbar.</string>
  <string name="fdroid_updates_available">F-Droid: Aktualisierungen verfügbar</string>
  <string name="bluetooth_activity_not_found">Keine Bluetooth-Sendemethode gefunden. Bitte wählen Sie eine aus!</string>
  <string name="choose_bt_send">Bluetooth-Sendemethode auswählen</string>
  <string name="send_via_bluetooth">Über Bluetooth senden</string>
  <string name="repo_add_url">Adresse der Paketquelle</string>
  <string name="repo_add_fingerprint">Fingerabdruck (optional)</string>
  <string name="repo_exists_add_fingerprint">Diese Paketquelle ist bereits eingerichtet, dieses wird neue Schlüsselinformationen hinzuzufügen.</string>
  <string name="repo_exists_enable">Diese Paketquelle ist bereits eingerichtet, bestätigen, dass Sie diese wieder aktivieren möchten.</string>
  <string name="repo_exists_and_enabled">Die eingehende Paketquelle ist bereits eingerichtet und aktiviert!</string>
  <string name="repo_delete_to_overwrite">Sie müssen diese Paketquelle zuerst löschen, bevor Sie eine mit einem anderen Schlüssel hinzuzufügen!</string>
  <string name="malformed_repo_uri">Fehlerhafte Paketquellenadresse wird übergangen: %s</string>
  <string name="menu_update_repo">Paketquellen aktualisieren</string>
  <string name="menu_manage">Paketquellen verwalten</string>
  <string name="menu_send_apk_bt">F-Droid über Bluetooth teilen</string>
  <string name="menu_about">Über</string>
  <string name="menu_search">Suchen</string>
  <string name="menu_add_repo">Paketquelle hinzufügen</string>
  <string name="menu_launch">Starten</string>
  <string name="menu_share">Empfehlen</string>
  <string name="menu_install">Installieren</string>
  <string name="menu_uninstall">Entfernen</string>
  <string name="menu_ignore_all">Alle Aktua. ignorieren</string>
  <string name="menu_ignore_this">Diese Aktua. ignorieren</string>
  <string name="menu_website">Internetseite</string>
  <string name="menu_issues">Probleme</string>
  <string name="menu_source">Quelltext</string>
  <string name="menu_upgrade">Aktualisieren</string>
  <string name="menu_donate">Spenden</string>
  <string name="details_installed">Version %s installiert</string>
  <string name="details_notinstalled">Nicht Installiert</string>
  <string name="corrupt_download">Heruntergeladene Datei ist fehlerhaft.</string>
  <string name="antiadslist">Diese Anwendung enthält Werbung</string>
  <string name="antitracklist">Diese Anwendung verfolgt und versendet Ihre Aktivitäten</string>
  <string name="antinonfreeadlist">Diese Anwendung bewirbt nicht freie Erweiterungen</string>
  <string name="antinonfreenetlist">Diese Anwendung bewirbt nicht freie Netzwerkdienste</string>
  <string name="antinonfreedeplist">Diese Anwendung hängt von nicht freien Anwendungen ab</string>
  <string name="antiupstreamnonfreelist">Der Originalcode ist nicht völlig frei</string>
  <string name="display">Anzeige</string>
  <string name="expert">Experten-Modus</string>
  <string name="expert_on">Zusätzliche Informationen anzeigen und zusätzliche Einstellungen aktivieren</string>
  <string name="search_hint">Anwendungen suchen</string>
  <string name="appcompatibility">Kompatibilität der Anwendung</string>
  <string name="show_incompat_versions">Inkompatible Versionen</string>
  <string name="show_incompat_versions_on">Mit diesem Gerät inkompatible Anwendungsversionen anzeigen</string>
  <string name="rooted">Root ignorieren</string>
  <string name="rooted_on">Anwendungen, die Root-Rechte verlangen, nicht ausgrauen</string>
  <string name="ignoreTouch">Touchscreen ignorieren</string>
  <string name="ignoreTouch_on">Anwendungen, die einen Touchscreen benötigen, anzeigen</string>
  <string name="category_All">Alle</string>
  <string name="category_Whats_New">Was gibt es Neues</string>
  <string name="category_Recently_Updated">Kürzlich Aktualisiert</string>
  <string name="local_repo">Lokale Paketquelle</string>
  <string name="local_repo_running">F-Droid ist bereit zum Tauschen</string>
  <string name="touch_to_configure_local_repo">Berühren, um Details zu sehen und es anderen erlauben Ihre Anwendungen zu tauschen.</string>
  <string name="deleting_repo">Aktuelle Paketquelle wird gelöscht …</string>
  <string name="adding_apks_format">%s wird zur Paketquelle hinzugefügt …</string>
  <string name="writing_index_jar">Signierte Indexdatei (index.jar) wird geschrieben …</string>
  <string name="failed_to_create_index">Paketquellenverzeichnis konnte nicht erstellt werden!</string>
  <string name="linking_apks">APKs werden mit der Paketquelle verknüpft …</string>
  <string name="copying_icons">Anwendungssymbole werden in die Paketquelle kopiert …</string>
  <string name="icon">Symbol</string>
  <string name="next">Weiter</string>
  <string name="skip">Überspringen</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">HTTP-Proxy aktivieren</string>
  <string name="enable_proxy_summary">HTTP-Proxy für alle Netzwerkanfragen konfigurieren</string>
  <string name="proxy_host">Proxy-Hostnamen</string>
  <string name="proxy_host_summary">Konfigurieren Sie Ihren Proxy-Hostnamen (z.B. 127.0.0.1)</string>
  <string name="proxy_port">Proxy-Port</string>
  <string name="proxy_port_summary">Konfigurieren Sie Ihren Proxy-Port (z.B. 8818)</string>
  <string name="status_download">%2$s / %3$s (%4$d%%) von
%1$s
wird heruntergeladen</string>
  <string name="status_connecting_to_repo">Mit %1$s
wird verbunden</string>
  <string name="status_checking_compatibility">Kompatibilität mit Ihrem Gerät wird überprüft …</string>
  <string name="status_inserting">App-Details werden gespeichert (%1$d%%)</string>
  <string name="repos_unchanged">Keine Paketquelle hat irgendwelche Paketaktualisierungen</string>
  <string name="all_other_repos_fine">Alle anderen Paketquellen erzeugen keine Fehler.</string>
  <string name="global_error_updating_repos">Fehler während der Aktualisierung: %s</string>
  <string name="no_permissions">Es werden keine Berechtigungen verwendet.</string>
  <string name="no_handler_app">Es ist keine Anwendung installiert, die mit %s umgehen kann.</string>
  <string name="theme">Thema</string>
  <string name="unsigned">Nicht signiert</string>
  <string name="unverified">Ungeprüft</string>
  <string name="repo_num_apps">Anwendungsanzahl</string>
  <string name="repo_fingerprint">Fingerabdruck des Paketquellensignaturschlüssels (SHA-256)</string>
  <string name="repo_description">Beschreibung</string>
  <string name="repo_last_update">Letzte Aktualisierung</string>
  <string name="repo_update">Aktualisieren</string>
  <string name="repo_name">Name</string>
  <string name="unsigned_description">Das bedeutet, dass die Liste von
        Anwendungen nicht verifiziert werden konnte. 
        Sie sollten sorgsam mit Anwendungen, heruntergeladen 
        aus nicht nicht signierten Quellen, sein.</string>
  <string name="repo_not_yet_updated">Diese Paketquelle wurde noch nicht benutzt. Um beinhaltende Anwendungen anzuzeigen, muss diese Paketquelle zuvor aktualisiert werden.\nNach der Aktualisierung sind die Beschreibungen und andere Details hier zu finden.</string>
  <string name="unknown">Unbekannt</string>
  <string name="repo_confirm_delete_title">Paketquelle löschen?</string>
  <string name="repo_confirm_delete_body">Das Löschen einer Paketquelle bedeutet, dass die Anwendungen daraus nicht mehr in F-Droid verfügbar sein werden.
\nAlle zuvor installierten Anwendungen bleiben auf Ihrem Gerät.</string>
  <string name="repo_disabled_notification">»%1$s« deaktiviert.\n\nSie müssen diese Paketquelle wieder aktivieren, um Anwendungen daraus installieren zu können.</string>
  <string name="repo_added">F-Droid-Paketquelle %1$s gespeichert.</string>
  <string name="repo_searching_address">Nach F-Droid-Paketquelle wird unter
%1$s gesucht</string>
  <string name="minsdk_or_later">%s oder später</string>
  <string name="up_to_maxsdk">Bis zu %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s bis zu %2$s</string>
  <string name="not_on_same_wifi">Dieses Gerät befindet sich nicht im selben WLAN, wie die eben hinzugefügte Paketquelle! Versuchen Sie sich mit dem folgenden Netzwerk zu verbinden: %s</string>
  <string name="requires_features">Erfordert: %1$s</string>
  <string name="app_icon">App-Symbol</string>
  <string name="repo_icon">Paketquellensymbol</string>
  <string name="category_Development">Entwicklung</string>
  <string name="category_Games">Spiele</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimedia</string>
  <string name="category_Navigation">Navigation</string>
  <string name="category_Phone_SMS">Telefon &amp; SMS</string>
  <string name="category_Reading">Lesen</string>
  <string name="category_Science_Education">Wissenschaft &amp; Bildung</string>
  <string name="category_Security">Sicherheit</string>
  <string name="category_System">System</string>
  <string name="requesting_root_access_body">Root-Rechte werden angefordert …</string>
  <string name="root_access_denied_title">Root-Zugriff verweigert</string>
  <string name="root_access_denied_body">Entweder ist Ihr Android-Gerät nicht gerootet oder Sie haben den Root-Zugriff für F-Droid verweigert.</string>
  <string name="update_all">Alle aktualisieren</string>
  <string name="system_install_denied_title">Systemberechtigungen verweigert</string>
  <string name="system_install_denied_body">Diese Option ist nur verfügbar, wenn F-Droid als System-App installiert wurde.</string>
  <string name="app_description">F-Droid ist ein installierbarer App-Store für FOSS (Freie und Quelloffene Software) Anwendungen für die Android-Plattform. Der Client macht es auf deinem Gerät einfach zu durchsuchen, zu installieren und Aktualisierungen zu verfolgen.</string>
  <string name="swap_nfc_description">Wenn Sie die Telefone mit Ihrem Freund aneinander halten.</string>
  <string name="swap_join_same_wifi">Treten Sie dem gleichen WLAN-Netzwerk bei wie Ihr Freund</string>
  <string name="menu_swap">Apps tauschen</string>
  <string name="swap">Apps tauschen</string>
  <string name="swap_no_wifi_network">Noch kein Netzwerk</string>
  <string name="swap_view_available_networks">(Antippen, um verfügbare Netzwerke zu öffnen)</string>
  <string name="open_qr_code_scanner">QR-Code-Scanner öffnen</string>
  <string name="swap_welcome">Willkommen bei F-Droid!</string>
  <string name="swap_confirm_connect">Möchten Sie jetzt Apps von %1$s erhalten?</string>
<string name="about_source">Quelle:</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="links">Links</string>
    <string name="back">Zurück</string>
    <string name="update_notification_more">+%1$d mehr…</string>
    <string name="bad_fingerprint">Falscher Fingerprint</string>
    <string name="invalid_url">Dies ist keine gültige URL.</string>
    <string name="update_notification_title">Aktualisiere Quellen</string>
    <string name="pref_language">Sprache</string>
    <string name="pref_language_default">System Standard</string>

    <string name="wifi">WLAN</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Geld</string>
    <string name="category_Time">Zeit</string>
    <string name="install_error_title">Installations-Fehler</string>
    <string name="install_error_unknown">Installation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="install_error_cannot_parse">Es ist ein Fehler beim Auslesen des Pakets aufgetreten</string>
    <string name="uninstall_error_title">De-Installations-Fehler</string>
    <string name="uninstall_error_unknown">De-Installation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="app_name">F-Droid\n</string>

    <string name="unstable_updates">Instabile Updates</string>
    <string name="unstable_updates_summary">Updates für instabile Version vorschlagen</string>

    <string name="tab_installed_apps">Installiert</string>
    <string name="menu_changelog">Änderungen</string>
    <string name="category_Connectivity">Verbindung</string>
    <string name="category_Sports_Health">Sport &amp; Gesundheit</string>
    <string name="category_Theming">Aussehen</string>
    <string name="category_Writing">Schreiben</string>

    <string name="system_uninstall_button">Deinstallieren</string>

    <string name="bluetooth_unavailable">Bluetooth nicht verfügbar</string>
    <string name="newPerms">Neu</string>
    <string name="perms_new_perm_prefix">"Neu: "</string>
    <string name="interval_1h">Stündlich</string>
    <string name="interval_4h">Alle 4 Stunden</string>
    <string name="interval_12h">Alle 12 Stunden</string>
    <string name="interval_1d">Täglich</string>
    <string name="interval_1w">Wöchentlich</string>
    </resources>
