<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">%1$d applications contenant \"%2$s\" ont été trouvées :</string>
  <string name="searchres_oneapp">Une application contenant \"%s\" a été trouvée :</string>
  <string name="searchres_noapps">Aucune application contenant \"%s\" n\'a été trouvée</string>
  <string name="SignatureMismatch">La nouvelle version est signée avec une clé différente de l\'ancienne. Pour installer la nouvelle version, l\'ancienne doit d\'abord être désinstallée. Essayez de nouveau après avoir désinstallé l\'ancienne application. (Veuillez noter que la désinstallation effacera les données stockées par l\'application)</string>
  <string name="installIncompatible">Il semble que ce paquet ne soit pas compatible avec votre appareil. Voulez-vous quand même tenter de l\'installer ?</string>
  <string name="installDowngrade">Vous essayez de revenir à une ancienne version de cette application. Cela peut causer des problèmes de fonctionnement ou des pertes de données. Voulez-vous tout de même revenir à une ancienne version ?</string>
  <string name="version">Version</string>
  <string name="delete">Supprimer</string>
  <string name="enable_nfc_send">Activer l\'envoi via NFC…</string>
  <string name="cache_downloaded">Stockage des paquets</string>
  <string name="cache_downloaded_on">Conserver les paquets téléchargés sur l\'appareil</string>
  <string name="updates">Mises à jour</string>
  <string name="other">Autres</string>
  <string name="update_interval">Intervalle de mise à jour automatique</string>
  <string name="update_interval_zero">Pas de mise à jour automatique de la liste d\'apps</string>
  <string name="automatic_scan_wifi">Seulement via Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Mise à jour automatique de la liste d\'apps uniquement via Wi-Fi</string>
  <string name="notify">Notifications de mise à jour</string>
  <string name="notify_on">Afficher une notification quand des mises à jour sont disponibles</string>
  <string name="update_history">Historique des mises à jour</string>
  <string name="update_history_summ">Nombre de jours durant lesquels les apps sont considérées nouvelles ou récentes : %s</string>
  <string name="system_installer">Extension des Privilèges</string>
  <string name="system_installer_on">Utiliser F-Droid - Extension des Privilèges pour installer, mettre à jour et supprimer des paquets</string>
  <string name="local_repo_name">Nom de votre dépôt local</string>
  <string name="local_repo_name_summary">Le nom public de votre dépôt local : %s</string>
  <string name="local_repo_https">Utilisez une connexion privée</string>
  <string name="local_repo_https_on">Utiliser une connexion chiffrée HTTPS pour le dépôt local</string>
  <string name="search_results">Résultats de la recherche</string>
  <string name="app_details">Détails de l\'app</string>
  <string name="no_such_app">Pas d\'app trouvée.</string>
  <string name="about_title">À propos de F-Droid</string>
  <string name="about_desc">Initialement basée sur Aptoide.
\nPubliée sous licence GNU GPLv3.</string>
  <string name="about_site">Site web :</string>
  <string name="about_mail">Courriel :</string>
  <string name="about_version">Version :</string>
  <string name="app_installed">Installée</string>
  <string name="app_not_installed">Non installée</string>
  <string name="app_inst_known_source">Installée (depuis %s)</string>
  <string name="app_inst_unknown_source">Installée (depuis une source inconnue)</string>
  <string name="added_on">Ajoutée le %s</string>
  <string name="ok">OK</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="repo_add_title">Ajouter un nouveau dépôt</string>
  <string name="repo_add_add">Ajouter</string>
  <string name="cancel">Annuler</string>
  <string name="enable">Activer</string>
  <string name="add_key">Ajouter une clé</string>
  <string name="overwrite">Écraser</string>
  <string name="tab_available_apps">Disponibles</string>
  <string name="tab_updates">Mises à jour</string>
  <string name="one_update_available">Une mise à jour est disponible.</string>
  <string name="many_updates_available">%d mises à jour sont disponibles.</string>
  <string name="fdroid_updates_available">Des mises à jour F-Droid sont disponibles</string>
  <string name="bluetooth_activity_not_found">Aucune méthode d\'envoi Bluetooth n\'a été trouvée, choisissez-en une !</string>
  <string name="choose_bt_send">Choisir une méthode d\'envoi Bluetooth</string>
  <string name="send_via_bluetooth">Envoyer par Bluetooth</string>
  <string name="repo_add_url">Adresse du dépôt</string>
  <string name="repo_add_fingerprint">Empreinte (facultatif)</string>
  <string name="repo_exists_add_fingerprint">Ce dépôt est déjà configuré ; cela va ajouter les informations des nouvelles clés.</string>
  <string name="repo_exists_enable">Ce dépôt est déjà configuré ; confirmez que vous voulez le réactiver.</string>
  <string name="repo_exists_and_enabled">Le dépôt entrant est déjà configuré et activé.</string>
  <string name="repo_delete_to_overwrite">Vous devez d\'abord supprimer ce dépôt avant d\'en ajouter avec une clé différente.</string>
  <string name="malformed_repo_uri">URI de dépôt malformé ignoré : %s</string>
  <string name="menu_update_repo">Mettre à jour les dépôts</string>
  <string name="menu_manage">Gestion des dépôts</string>
  <string name="menu_send_apk_bt">Partager F-Droid via Bluetooth</string>
  <string name="menu_about">À propos</string>
  <string name="menu_search">Rechercher</string>
  <string name="menu_add_repo">Nouveau dépôt</string>
  <string name="menu_launch">Lancer</string>
  <string name="menu_share">Partager</string>
  <string name="menu_install">Installer</string>
  <string name="menu_uninstall">Désinstaller</string>
  <string name="menu_ignore_all">Ignorer toutes les mises à jour</string>
  <string name="menu_ignore_this">Ignorer cette mise à jour</string>
  <string name="menu_website">Site Web</string>
  <string name="menu_issues">Problèmes</string>
  <string name="menu_source">Code source</string>
  <string name="menu_upgrade">Mise à jour</string>
  <string name="menu_donate">Faire un don</string>
  <string name="details_installed">Version %s installée</string>
  <string name="details_notinstalled">Non installée</string>
  <string name="corrupt_download">Le fichier téléchargé est corrompu.</string>
  <string name="antiadslist">Cette app contient des publicités</string>
  <string name="antitracklist">Cette app épie et rapporte votre activité</string>
  <string name="antinonfreeadlist">Cette app promeut des extensions qui ne sont pas libres/open source</string>
  <string name="antinonfreenetlist">Cette app promeut des services réseaux qui ne sont pas libres/open source</string>
  <string name="antinonfreedeplist">Cette app dépend d\'autres apps qui ne sont pas libres/open source</string>
  <string name="antiupstreamnonfreelist">Le code source en amont n\'est pas entièrement libre/open source</string>
  <string name="display">Affichage</string>
  <string name="expert">Mode expert</string>
  <string name="expert_on">Affiche plus d\'infos et active des paramètres supplémentaires</string>
  <string name="search_hint">Rechercher des applications</string>
  <string name="appcompatibility">Compatibilité des applications</string>
  <string name="show_incompat_versions">Versions incompatibles</string>
  <string name="show_incompat_versions_on">Afficher les versions d\'apps incompatibles avec l\'appareil</string>
  <string name="rooted">Ignorer root</string>
  <string name="rooted_on">Ne pas griser les apps nécessitant les privilèges root</string>
  <string name="ignoreTouch">Ignorer l\'écran tactile</string>
  <string name="ignoreTouch_on">Toujours inclure les apps nécessitant un écran tactile</string>
  <string name="category_All">Tout</string>
  <string name="category_Whats_New">Quoi de neuf ?</string>
  <string name="category_Recently_Updated">Mises à jour récemment</string>
  <string name="local_repo">Dépôt local</string>
  <string name="local_repo_running">F-Droid est prêt à l\'échange</string>
  <string name="touch_to_configure_local_repo">Appuyez pour voir les détails et autoriser d\'autres à échanger vos apps.</string>
  <string name="deleting_repo">Supprimer le dépôt actuel…</string>
  <string name="adding_apks_format">Ajout de %s au dépôt…</string>
  <string name="writing_index_jar">Écriture d\'un fichier d\'index signé (index.jar)…</string>
  <string name="failed_to_create_index">Échec de la création d\'un index de dépôt !</string>
  <string name="linking_apks">Création de liens pour les APKs dans le dépôt…</string>
  <string name="copying_icons">Copie des icônes des apps dans le dépôt…</string>
  <string name="icon">Icône</string>
  <string name="next">Suivant</string>
  <string name="skip">Passer</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Activer le proxy HTTP</string>
  <string name="enable_proxy_summary">Configurer le proxy HTTP pour toutes les requêtes réseaux</string>
  <string name="proxy_host">Hôte du proxy</string>
  <string name="proxy_host_summary">Configurer votre nom d\'hôte de proxy (ex : 127.0.0.1)</string>
  <string name="proxy_port">Port du proxy</string>
  <string name="proxy_port_summary">Configurer votre numéro de port de proxy (ex : 8118)</string>
  <string name="status_download">Téléchargement %2$s / %3$s (%4$d%%) depuis %1$s</string>
  <string name="status_connecting_to_repo">Connexion à
\n%1$s</string>
  <string name="status_checking_compatibility">Vérification de la compatibilité des apps avec votre appareil…</string>
  <string name="status_inserting">Enregistrement des détails de l\'application (%1$d%%)</string>
  <string name="repos_unchanged">Tous les dépôts sont à jour</string>
  <string name="all_other_repos_fine">Les autres dépôts n\'ont généré aucune erreur.</string>
  <string name="global_error_updating_repos">Erreur durant la mise à jour : %s</string>
  <string name="no_permissions">Aucune autorisation n\'est utilisée.</string>
  <string name="no_handler_app">Vous n\'avez aucune app installée pour gérer %s.</string>
  <string name="theme">Thème</string>
  <string name="unsigned">Non signé</string>
  <string name="unverified">Non vérifié</string>
  <string name="repo_num_apps">Nombre d\'apps</string>
  <string name="repo_fingerprint">Empreinte de la clé utilisée pour signer le dépôt (SHA-256)</string>
  <string name="repo_description">Description</string>
  <string name="repo_last_update">Dernière mise à jour</string>
  <string name="repo_update">Mettre à jour</string>
  <string name="repo_name">Nom</string>
  <string name="unsigned_description">Cela signifie que la liste des applications n\'a pas pu être vérifiée. Soyez prudent avec les applications téléchargées depuis des index non signés.</string>
  <string name="repo_not_yet_updated">Ce dépôt n\'a pas encore été utilisé. Vous devez l\'activer pour voir la liste des apps qu\'il offre.</string>
  <string name="unknown">Inconnu</string>
  <string name="repo_confirm_delete_title">Supprimer le dépôt ?</string>
  <string name="repo_confirm_delete_body">Supprimer un dépôt signifie que ses apps ne seront plus disponibles via F-Droid.\n\nNote : toutes les apps précédemment installées vont rester sur votre système.</string>
  <string name="repo_disabled_notification">%1$s a été désactivé.\n\nVous devez réactiver ce dépôt pour installer les apps qu\'il contient.</string>
  <string name="minsdk_or_later">%s ou plus récent</string>
  <string name="up_to_maxsdk">Jusqu\'à %s</string>
  <string name="minsdk_up_to_maxsdk">De %1$s à %2$s</string>
  <string name="not_on_same_wifi">Votre appareil n\'est pas sur le même réseau Wi-Fi que le dépôt local que vous venez d\'ajouter ! Essayez de rejoindre ce réseau : %s</string>
  <string name="requires_features">Nécessite : %1$s</string>
  <string name="app_icon">Icône de l\'app</string>
  <string name="repo_icon">Icône du dépôt</string>
  <string name="category_Development">Développement</string>
  <string name="category_Games">Jeux</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimédia</string>
  <string name="category_Navigation">Navigation</string>
  <string name="category_Phone_SMS">Téléphone &amp; SMS</string>
  <string name="category_Reading">Lecture</string>
  <string name="category_Science_Education">Science &amp; Éducation</string>
  <string name="category_Security">Sécurité</string>
  <string name="category_System">Système</string>
  <string name="requesting_root_access_body">Demande des privilèges root…</string>
  <string name="root_access_denied_title">Privilèges root refusés</string>
  <string name="root_access_denied_body">Soit votre système Android n\'a pas les privilèges root, soit vous les avez refusés à F-Droid.</string>
  <string name="update_all">Tout mettre à jour</string>
  <string name="system_install_denied_title">F-Droid - Extension des Privilèges n\'est pas disponible</string>
  <string name="system_install_denied_body">Cette option est seulement disponible quand F-Droid - Extension des Privilèges est installée.</string>
  <string name="app_description">F-Droid est un catalogue d\'applications libres et open source pour le système Android. Le client permet de facilement naviguer, installer et garder une trace des mises à jour sur votre appareil.</string>
  <string name="swap_join_same_wifi">Connectez-vous au même Wi-Fi que votre ami</string>
  <string name="menu_swap">Échanger des apps</string>
  <string name="swap">Échanger des apps</string>
  <string name="swap_no_wifi_network">Pas encore de réseau</string>
  <string name="swap_view_available_networks">(Appuyez pour voir les réseaux disponibles)</string>
  <string name="open_qr_code_scanner">Ouvrir le scanner de code QR</string>
  <string name="swap_welcome">Bienvenue sur F-Droid !</string>
  <string name="swap_confirm_connect">Voulez-vous recevoir des apps de %1$s maintenant ?</string>
<string name="app_name">F-Droid</string>

    <string name="unstable_updates">Mises à jour instables</string>
    <string name="unstable_updates_summary">Proposer les mises à jour de versions instables</string>
    <string name="uninstall_system">Installer/désinstaller l\'Extension des Privilèges</string>
    <string name="about_source">Source :</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="links">Liens</string>

    <string name="back">Retour</string>
    <string name="tab_installed_apps">Installées</string>
    <string name="bad_fingerprint">Mauvaise empreinte</string>
    <string name="invalid_url">Ceci n\'est pas une URL valide.</string>
    <string name="menu_changelog">Journal des changements</string>
    <string name="update_notification_title">Mise à jour des dépôts</string>
    <string name="pref_language">Langue</string>
    <string name="pref_language_default">Langue du système</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Point d\'accès</string>

    <string name="category_Connectivity">Connectivité</string>
    <string name="category_Sports_Health">Sport &amp; Santé</string>
    <string name="empty_available_app_list">Aucune app dans cette catégorie.\n\nEssayez de sélectionner une autre catégorie ou de mettre à jour vos dépôts pour avoir une liste d\'apps récente.</string>
    <string name="empty_can_update_app_list">Toutes les apps sont à jour.\n\nFélicitations ! Toutes vos apps sont à jour (ou vos dépôts ne le sont pas).</string>

    <string name="install_error_title">Erreur d\'installation</string>
    <string name="uninstall_error_title">Erreur de désinstallation</string>
    <string name="system_install_first_time_notification_message_short">Appuyez pour plus d\'informations.</string>
    <string name="system_install_installing">Installation…</string>
    <string name="system_install_uninstalling">Désinstallation…</string>
    <string name="swap_nfc_description">Si votre ami a F-Droid et NFC activés, rapprochez vos téléphones.</string>
    <string name="swap_switch_to_wifi">Appuyez pour passer à un réseau Wi-Fi</string>
    <string name="swap_dont_show_again">Ne plus jamais afficher ceci</string>
    <string name="loading">Chargement…</string>
    <string name="install_confirm">Voulez-vous installer cette application ? Elle aura accès à :</string>
    <string name="install_confirm_no_perms">Voulez-vous installer cette application ? Elle ne requiert aucune permission particulière.</string>
    <string name="install_confirm_update">Voulez-vous mettre à jour cette application ? Vos données ne seront pas perdues. Une fois mise à jour, l\'application aura accès à :</string>
    <string name="install_confirm_update_system">Voulez-vous mettre à jour cette application système ? Vos données ne seront pas perdues. Une fois mise à jour, l\'application aura accès à :</string>
    <string name="install_confirm_update_no_perms">Voulez-vous mettre à jour cette application ? Vos données ne seront pas perdues. Elle ne requiert aucune permission particulière.</string>
    <string name="install_confirm_update_system_no_perms">Voulez-vous mettre à jour cette application système ? Vos données ne seront pas perdues. Elle ne requiert pas d\'autorisation particulière.</string>
    <string name="newPerms">Nouvelles</string>
    <string name="allPerms">Toutes</string>
    <string name="privacyPerms">Vie privée</string>
    <string name="devicePerms">Accès à l\'appareil</string>
    <string name="perm_costs_money">Peut vous coûter de l\'argent</string>
    <string name="uninstall_update_confirm">Voulez-vous remplacer cette app avec la version pré-installée ?</string>
    <string name="uninstall_confirm">Voulez-vous désinstaller cette app ?</string>
    <string name="tap_to_install">Téléchargement terminé, appuyez pour installer</string>
    <string name="download_error">Le téléchargement a échoué</string>

    <string name="perms_new_perm_prefix">"Nouvelle : "</string>
    <string name="downloading">Téléchargement…</string>

    <string name="interval_never">Jamais</string>
    <string name="interval_4h">Toutes les 4 heures</string>
    <string name="interval_12h">Toutes les 12 heures</string>
    <string name="interval_1d">Chaque jour</string>
    <string name="interval_1w">Chaque semaine</string>
    <string name="interval_2w">Toutes les 2 semaines</string>

    <string name="theme_light">Clair</string>
    <string name="theme_dark">Sombre</string>
<string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_processing_xml_percent">Traitement de %2$s / %3$s (%4$d%%) depuis %1$s</string>
    <string name="repo_added">Le dépôt F-Droid %1$s a été sauvegardé.</string>
    <string name="repo_searching_address">Recherche d\'un dépôt F-Droid sur
\n%1$s</string>
    <string name="category_Graphics">Graphiques</string>
    <string name="empty_installed_app_list">Aucune app installée.\n\nIl y a des apps sur votre appareil, mais aucune n\'est disponible sur F-Droid. Peut-être que vous devez mettre à jour vos dépôts, ou bien alors vos apps ne sont pas disponibles dans ces dépôts.</string>
    <string name="install_error_unknown">L\'installation a échoué pour une raison inconnue</string>
    <string name="install_error_cannot_parse">Une erreur s\'est produite pendant l\'analyse du paquet</string>
    <string name="uninstall_error_unknown">La désinstallation a échoué pour une raison inconnue</string>
    <string name="swap_nfc_title">Rapprochez vos appareils pour commencer</string>
    <string name="swap_join_same_wifi_desc">Pour échanger via Wi-Fi, assurez-vous d\'être sur le même réseau Wi-Fi. Si vous n\'avez pas accès au même réseau, l\'un d\'entre vous peut créer un point d\'accès Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Aidez votre ami à se connecter à votre point d\'accès</string>
    <string name="swap_success">Échange réussi !</string>
    <string name="swap_active_hotspot">%1$s (votre point d\'accès)</string>
    <string name="swap_tap_to_select_apps">Appuyez pour sélectionner les apps que vous voulez échanger.</string>
    <string name="swap_scan_or_type_url">Une personne doit scanner ce code ou saisir le lien dans un navigateur web.</string>
    <string name="swap_choose_apps">Sélectionnez des apps</string>
    <string name="swap_scan_qr">Scannez le code QR</string>
    <string name="swap_people_nearby">Personnes à proximité</string>
    <string name="swap_scanning_for_peers">Recherche de personnes à proximité…</string>
    <string name="swap_nearby">Échange à proximité</string>
    <string name="swap_intro">Connectez-vous et échangez des apps avec des personnes à proximité.</string>
    <string name="swap_visible_bluetooth">Visible via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Activation du Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Non visible via Bluetooth</string>
    <string name="swap_visible_wifi">Visible via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Activation du Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Non visible via Wi-Fi</string>
    <string name="swap_wifi_device_name">Nom de l\'appareil</string>
    <string name="swap_send_fdroid">Envoyer F-Droid</string>
    <string name="swap_no_peers_nearby">Impossible de trouver des personnes à proximité.</string>
    <string name="swap_connecting">Connexion</string>
    <string name="swap_confirm">Confirmez l\'échange</string>
    <string name="swap_qr_isnt_for_swap">Le code QR que vous avez scanné ne ressemble pas à un code d\'échange.</string>
    <string name="bluetooth_unavailable">Bluetooth indisponible</string>
    <string name="swap_cant_send_no_bluetooth">Impossible d\'envoyer F-Droid : le Bluetooth n\'est pas disponible sur cet appareil.</string>
    <string name="swap_not_enabled_description">Votre appareil doit être visible avant de commencer l\'échange.</string>

    <string name="interval_1h">Toutes les heures</string>
    <string name="perms_description_app">Fourni par %1$s.</string>
    <string name="uninstall_system_summary">Ouvrir l\'écran des détails d\'Extension des Privilèges pour la mettre à jour/désinstaller</string>
    <string name="update_notification_more">%1$d de plus…</string>
    <string name="status_download_unknown_size">Téléchargement de
\n%2$s depuis
\n%1$s</string>
    <string name="repo_details">Dépôt</string>
    <string name="repo_url">Adresse</string>
    <string name="category_Money">Finances</string>
    <string name="category_Theming">Habillage d\'interface</string>
    <string name="category_Writing">Écriture</string>

    <string name="system_install_denied_signature">La signature de l\'application est erronée ! Merci de créer un rapport de bogue.</string>
    <string name="system_install_denied_permissions">Les permissions privilégiées n\'ont pas été accordée à l\'application ! Merci de créer un rapport de bogue.</string>
    <string name="system_install_button_install">Installer</string>
    <string name="system_install_button_open">Lancer l\'application d\'extension des privilèges</string>
    <string name="system_install_first_time_notification">Installer F-Droid - Extension des Privilèges ?</string>
    <string name="system_install_first_time_notification_message">Appuyez pour installer F-Droid - Extension des Privilèges. Étroitement liée au système d\'exploitation Android, elle permet à F-Droid installer, metter à jour et désinstaller des apps de son propre chef.\nVous pouvez également le faire plus tard, depuis les paramètres de F-Droid.</string>
    <string name="system_install_post_success">F-Droid - Extension des Privilèges a été installée avec succès</string>
    <string name="system_install_post_fail">Échec de l\'installation de F-Droid - Extension des Privilèges</string>
    <string name="system_install_post_success_message">F-Droid - Extension Privilèges a été installée avec succès. Elle permet à F-Droid d\'installer, mettre à jour et désinstaller des apps de son propre chef.</string>
    <string name="system_install_post_fail_message">Échec de l\'installation de F-Droid - Extension des Privilèges. La méthode d\'installation utilsée n\'est pas supportée par toutes les variantes d\'Android. Veuillez consulter la base de donnée de bogues pour plus d\'informations.</string>
    <string name="system_install_installing_rebooting">Installation et redémarrage…</string>
    <string name="system_install_question">Voulez-vous installer F-Droid - Extension des Privilèges ?</string>
    <string name="system_install_warning">Ceci peut prendre jusqu\'à 10 secondes.</string>
    <string name="system_install_warning_lollipop">Ceci peut prendre jusqu\'à 10 secondes et l\'appareil sera ensuite <b>redémarré</b>.</string>
    <string name="system_install_first_time_message">On dirait que vous avez accès au root de votre appareil. Vous pouvez maintenant installer F-Droid - Extension des Privilèges. Étroitement lié au système d\'exploitation Android, elle permet à F-Droid d\'installer, mettre à jour et désinstaller des apps de son propre chef.</string>
    <string name="system_uninstall">Voulez-vous désinstaller F-Droid - Extension des Privilèges ?</string>
    <string name="system_uninstall_button">Désinstaller</string>

    <string name="swap_cant_find_peers">Vous n\'arrivez pas à trouver ce que vous cherchez ?</string>
    <string name="swap_attempt_install">Essayer d\'installer</string>
    <string name="swap_connection_misc_error">Une erreur a eu lieu lors de la connexion à l\'appareil, on dirait que nous ne pouvons pas faire d\'échange avec.</string>
    <string name="swap_not_enabled">Échange désactivé</string>
    <string name="category_Time">Temps</string>
    <string name="more">Plus</string>
    <string name="less">Moins</string>

    <string name="permissions">Permissions</string>
    <string name="theme_night">Nocturne</string>
<string name="menu_settings">Paramètres</string>
    </resources>
