<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="installIncompatible">Wygląda na to, że ta aplikacja nie jest kompatybilna z twoim urządzeniem. Zainstalować mimo to?</string>
  <string name="version">Wersja</string>
  <string name="delete">Usuń</string>
  <string name="enable_nfc_send">Włącz przesył NFC…</string>
  <string name="cache_downloaded">Zapisuj pobrane pliki instalacyjne</string>
  <string name="updates">Aktualizacje</string>
  <string name="other">Inne</string>
  <string name="notify">Powiadomienia o aktualizacjach</string>
  <string name="update_history">Historia aktualizacji</string>
  <string name="update_history_summ">Liczba dni, aby uznać aplikację za nową lub niedawną: %s</string>
  <string name="system_installer">Uprzywilejowany dodatek</string>
  <string name="system_installer_on">Używaj dodatku uprzywilejowanego FDroida by instalować, aktualizować i usuwać paczki</string>
  <string name="local_repo_name">Nazwa lokalnego repozytorium</string>
  <string name="local_repo_name_summary">Wyświetlana nazwa repozytorium lokalnego: %s</string>
  <string name="local_repo_https">Użyj zabezpieczonego połączenia</string>
  <string name="local_repo_https_on">Korzystaj z zabezpieczonego połączenia HTTPS</string>
  <string name="search_results">Wyniki wyszukiwania</string>
  <string name="app_details">Szczegóły aplikacji</string>
  <string name="no_such_app">Nie znaleziono takiej aplikacji.</string>
  <string name="about_title">O F-Droid</string>
  <string name="about_site">Strona internetowa:</string>
  <string name="about_version">Wersja:</string>
  <string name="app_not_installed">Nie zainstalowano</string>
  <string name="added_on">Dodano %s</string>
  <string name="ok">OK</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="repo_add_title">Dodaj nowe repozytorium</string>
  <string name="repo_add_add">Dodaj</string>
  <string name="cancel">Anuluj</string>
  <string name="enable">Włącz</string>
  <string name="add_key">Dodaj klucz</string>
  <string name="overwrite">Nadpisz</string>
  <string name="tab_available_apps">Dostępne</string>
  <string name="tab_updates">Aktualizacje</string>
  <string name="one_update_available">Dostępne jest 1 uaktualnienie.</string>
  <string name="fdroid_updates_available">Uaktualnienie F-Droid jest dostępne</string>
  <string name="send_via_bluetooth">Wyślij przez Bluetooth</string>
  <string name="repo_add_url">Adres repozytorium</string>
  <string name="repo_add_fingerprint">Podpis cyfrowy (opcjonalnie)</string>
  <string name="repo_delete_to_overwrite">Musisz najpierw usunąć to repozytorium zanim dodasz następne z innym kluczem.</string>
  <string name="malformed_repo_uri">Ignorowanie błędnego adresu (URI) repozytorium: %s</string>
  <string name="menu_update_repo">Aktualizuj repozytoria</string>
  <string name="menu_about">Informacje</string>
  <string name="menu_search">Wyszukaj</string>
  <string name="menu_add_repo">Nowe repozytorium</string>
  <string name="menu_launch">Uruchom</string>
  <string name="menu_share">Udostępnij</string>
  <string name="menu_install">Zainstaluj</string>
  <string name="menu_uninstall">Odinstaluj</string>
  <string name="menu_ignore_this">Ignoruj tę aktualizację</string>
  <string name="menu_website">Strona internetowa</string>
  <string name="menu_upgrade">Uaktualnij</string>
  <string name="details_installed">Wersja %s została zainstalowana</string>
  <string name="details_notinstalled">Nie zainstalowano</string>
  <string name="corrupt_download">Pobrany plik jest uszkodzony.</string>
  <string name="antiadslist">Ta aplikacja zawiera reklamy</string>
  <string name="antinonfreeadlist">Ta aplikacja promuje niewolne dodatki</string>
  <string name="antinonfreenetlist">Ta aplikacja promuje niewolne usługi sieciowe</string>
  <string name="antinonfreedeplist">Ta aplikacja wymaga innych, niewolnych aplikacji</string>
  <string name="antiupstreamnonfreelist">Upstreamowy kod źródłowy nie jest w pełni wolny</string>
  <string name="display">Wyświetl</string>
  <string name="expert">Ustawienia zaawansowane</string>
  <string name="expert_on">Pokaż dodatkowe informacje i włącz dodatkowe ustawienia</string>
  <string name="search_hint">Wyszukaj aplikacje</string>
  <string name="appcompatibility">Kompatybilność aplikacji</string>
  <string name="show_incompat_versions">Niekompatybilne wersje</string>
  <string name="rooted">Ignoruj aplikacje wymagające roota</string>
  <string name="rooted_on">Nie przyciemniaj aplikacji wymagających uprawnień roota</string>
  <string name="ignoreTouch">Ignoruj ekran dotykowy</string>
  <string name="ignoreTouch_on">Zawsze uwzględniaj aplikacje, które wymagają ekranu dotykowego</string>
  <string name="category_All">Wszystkie</string>
  <string name="category_Whats_New">Co nowego</string>
  <string name="category_Recently_Updated">Ostatnio zaktualizowane</string>
  <string name="local_repo">Repozytorium lokalne</string>
  <string name="local_repo_running">F-Droid gotowy do wymiany</string>
  <string name="touch_to_configure_local_repo">Dotknij, aby sprawdzić szczegóły i umożliwić wymianę aplikacji.</string>
  <string name="deleting_repo">Usuwanie aktualnego repozytorium…</string>
  <string name="adding_apks_format">Dodawanie %s do repozytorium…</string>
  <string name="writing_index_jar">Zapisywanie podpisanego pliku pakietów (index.jar)…</string>
  <string name="failed_to_create_index">Błąd przy tworzeniu indeksu repozytorium!</string>
  <string name="linking_apks">Linkowanie APK do repozytorium…</string>
  <string name="copying_icons">Kopiowanie ikon aplikacji do repozytorium…</string>
  <string name="icon">Ikona</string>
  <string name="next">Dalej</string>
  <string name="skip">Pomiń</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Włącz proxy HTTP</string>
  <string name="enable_proxy_summary">Konfiguruj proxy HTTP dla żądań sieciowych</string>
  <string name="proxy_host">Host proxy</string>
  <string name="proxy_host_summary">Skonfiguruj host proxy</string>
  <string name="proxy_port">Port proxy</string>
  <string name="proxy_port_summary">Skonfiguruj port proxy</string>
  <string name="status_connecting_to_repo">Łączenie z\n%1$s</string>
  <string name="status_checking_compatibility">Sprawdzanie kompatybilności aplikacji z urządzeniem…</string>
  <string name="repos_unchanged">Brak aktualizacji w repozytoriach</string>
  <string name="all_other_repos_fine">Żadne inne repozytorium nie zgłosiło błędów.</string>
  <string name="global_error_updating_repos">Błąd podczas aktualizacji: %s</string>
  <string name="no_handler_app">Nie masz żadnej dostępnej aplikacji, która może obsłużyć %s.</string>
  <string name="theme"> Motyw</string>
  <string name="unverified">Niezweryfikowane</string>
  <string name="repo_num_apps">Liczba aplikacji</string>
  <string name="repo_fingerprint">Suma kontrolna podpisu cyfrowego (SHA-256)</string>
  <string name="repo_description">Opis</string>
  <string name="repo_last_update">Ostatnia modyfikacja</string>
  <string name="repo_update">Aktualizacja</string>
  <string name="repo_name">Nazwa</string>
  <string name="unknown">Nieznany</string>
  <string name="repo_confirm_delete_title">Usunąć repozytorium?</string>
  <string name="repo_confirm_delete_body">Usunięcie repozytorium oznacza, że aplikacje z niego nie będą dłużej dostępne w F-Droid.

Uwaga: Wszystkie poprzednio zainstalowane aplikacje zostaną na urządzeniu.</string>
  <string name="minsdk_or_later">%s lub nowszy</string>
  <string name="up_to_maxsdk">Wsparcie do %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s aż do %2$s</string>
  <string name="requires_features">Wymaga: %1$s</string>
  <string name="app_icon">Ikona aplikacji</string>
  <string name="repo_icon">Ikona repozytorium</string>
  <string name="category_Development">Tworzenie</string>
  <string name="category_Games">Gry</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimedia</string>
  <string name="category_Navigation">Nawigacja</string>
  <string name="category_Phone_SMS">Telefon i SMS</string>
  <string name="category_Reading">Czytanie</string>
  <string name="category_Science_Education">Nauka i edukacja</string>
  <string name="category_Security">Bezpieczeństwo</string>
  <string name="category_System">System</string>
  <string name="requesting_root_access_body">Żądanie uprawnień roota…</string>
  <string name="root_access_denied_title">Odmówiono uprawnień roota</string>
  <string name="root_access_denied_body">Urządzenie nie zostało zrootowane lub odmówiono uprawnień roota F-Droidowi.</string>
  <string name="update_all">Uaktualnij wszystko</string>
  <string name="system_install_denied_title">Odmówiono uprawnień systemowych</string>
  <string name="system_install_denied_body">Opcja dostępna tylko wtedy, gdy F-Droid został zainstalowany jako aplikacja systemowa.</string>
  <string name="app_description">F-Droid jest katalogiem aplikacji FOSS (Wolne i Otwarte Oprogramowanie) dla platformy Android. Klient umożliwia łatwe przeglądanie, instalowanie i zarządzanie aktualizacjami na Twoim urządzeniu.</string>
  <string name="swap_nfc_description">Jeśli oba urządzenie mają F-Droida i NFC, możecie je zbliżyć do siebie.</string>
  <string name="swap_join_same_wifi">Połącz się z tą samą siecią Wi-Fi</string>
  <string name="menu_swap">Wymień aplikacje</string>
  <string name="swap">Wymień aplikacje</string>
  <string name="swap_no_wifi_network">Brak sieci</string>
  <string name="swap_view_available_networks">Dotknij i sprawdź dostępne sieci</string>
  <string name="open_qr_code_scanner">Otwórz skaner QR</string>
  <string name="swap_welcome">Witaj w F-Droid!</string>
  <string name="swap_confirm_connect">Czy wymienić aplikacje z %1$s?</string>
<string name="app_name">F-Droid</string>

    <string name="searchres_napps">Znaleziono %1$d wyników pasujących do zapytania \'%2$s\':</string>
    <string name="searchres_oneapp">Znaleziono jedną aplikację pasującą do zapytania \'%s\':</string>
    <string name="searchres_noapps">Nie znaleziono żadnych wyników dla zapytania \'%s\'</string>
    <string name="SignatureMismatch">Nowa wersja jest podpisana cyfrowo z innym kluczem niż obecna wersja. Aby zainstalować nową wersję, obecna musi zostać najpierw odinstalowana (odinstalowanie aplikacji spowoduje usunięcie jej danych i ustawień)</string>
    <string name="installDowngrade">Próbujesz zainstalować starszą wersję tej aplikacji. Wykonanie tej operacji może powodować błędy w jej działaniu lub utratę danych. Czy chcesz kontynuować?</string>
    <string name="cache_downloaded_on">Trzymaj pobrane pliki .apk na urządzeniu by móc ich potem używać w trybie offline</string>
    <string name="update_interval">Okres pomiędzy sprawdzaniem aktualizacji</string>
    <string name="automatic_scan_wifi">Aktualizuj tylko przez Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Aktualizuj listę aplikacji tylko przez Wi-Fi (oszczędza dane mobilne)</string>
    <string name="notify_on">Wyświetlaj powiadomienie gdy znalezione zostaną nowe aktualizacje</string>
    <string name="uninstall_system">Aktualizuj/Odinstaluj Uprzywilejowany dodatek F-Droida</string>
    <string name="uninstall_system_summary">Pokaż szczegóły Uprzywilejowanego dodatku</string>
    <string name="about_desc">Oryginalnie bazuje na Aptiode.\nWydano pod licencją GNU GPLv3.</string>
    <string name="about_mail">Email:</string>
    <string name="app_incompatible">Niekompatybilne</string>
    <string name="app_installed">Zainstalowano</string>
    <string name="app_inst_known_source">Zainstalowano (z %s)</string>
    <string name="app_inst_unknown_source">Zainstalowano (z nieznanego źródła)</string>

    <string name="links">Linki</string>

    <string name="back">Powrót</string>
    <string name="many_updates_available">Liczba dostępnych aktualizacji: %d.</string>
    <string name="update_notification_more">+%1$d więcej…</string>
    <string name="bluetooth_activity_not_found">Nie znaleziono metody do wysłania przez Bluetooth!</string>
    <string name="choose_bt_send">Wybierz metodę wysłania przez Bluetooth</string>
    <string name="repo_exists_add_fingerprint">To repozytorium jest już dodane. Klucz zostanie zaktualizowany.</string>
    <string name="repo_exists_enable">To repozytorium jest już dodane, potwierdź czy chcesz je włączyć.</string>
    <string name="repo_exists_and_enabled">To repozytorium jest już dodane i jest włączone.</string>
    <string name="bad_fingerprint">Niepoprawny podpis cyfrowy</string>
    <string name="invalid_url">Niepoprawny URL.</string>
    <string name="menu_manage">Repozytoria</string>
    <string name="menu_send_apk_bt">Prześlij FDroida przez Bluetooh</string>
    <string name="menu_ignore_all">Ignoruj przyszłe aktualizacje</string>
    <string name="menu_issues">Problemy</string>
    <string name="menu_changelog">Lista zmian</string>
    <string name="menu_source">Kod źródłowy</string>
    <string name="menu_donate">Dotacja</string>

    <string name="antitracklist">Ta aplikacja śledzi i raportuje Twoją aktywność</string>
    <string name="show_incompat_versions_on">Pokazuj aplikacje niekompatybilne z tym urządzeniem</string>
    <string name="status_download">Pobieranie\n%2$s / %3$s (%4$d%%) z\n%1$s</string>
    <string name="update_notification_title">Aktualizowanie repozytoriów</string>
    <string name="status_processing_xml_percent">"Przetwarzanie  %2$s / %3$s (%4$d%%) z %1$s"</string>
    <string name="status_inserting">Zapisywanie szczegółów aplikacji (%1$d%%)</string>
    <string name="no_permissions">Brak wymaganych uprawnień.</string>
    <string name="unsigned">Brak podpisu</string>
    <string name="unsigned_description">Oznacza to, że lista aplikacji nie mogła zostać zweryfikowana. Powinieneś być ostrożny podczas pobierania aplikacji z nieznanych źródeł.</string>
    <string name="repo_not_yet_updated">To repozytorium nie zostało jeszcze użyte. Musisz uaktywnić to repozytorium by zobaczyć jakie aplikacje dostarcza.</string>
    <string name="repo_disabled_notification">Wyłączono %1$s.\n\nAby ponownie móc instalować z niego aplikacje musisz je włączyć ponownie.</string>
    <string name="repo_added">Dodano repozytorium %1$s.</string>
    <string name="repo_searching_address">Szukam repozytorium F-Droida pod adresem:\n%1$s</string>
    <string name="pref_language">Język aplikacji</string>
    <string name="pref_language_default">Domyślny systemowy</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">HotSpot</string>

    <string name="empty_installed_app_list">Brak zainstalowanych aplikacji.\n\nMasz na swoim urządzeniu aplikacje, ale nie zostały one zainstalowane przez F-Droida. Być może musisz zaktualizować swoje repozytoria.</string>
    <string name="empty_available_app_list">Brak aplikacji w tej kategorii.\n\nSpróbuj wybrać inną kategorię lub zaktualizować swoje repozytoria.</string>
    <string name="empty_can_update_app_list">Wszystkie aplikacje są w najnowszych wersjach.\n\nGratulacje! Wszystkie Twoje aplikacje są w najnowszych wersjach (lub repozytoria nie mają najnowszych wersji).</string>

    <string name="install_error_title">Błąd instalacji</string>
    <string name="install_error_unknown">Instalacja nie powiodła się przez nieznany nam problem</string>
    <string name="install_error_cannot_parse">Wystąpił błąd podczas odczytywania paczki</string>
    <string name="uninstall_error_title">Błąd odinstalowywania</string>
    <string name="uninstall_error_unknown">Odinstalowywanie nie powiodło się przez nieznany nam problem</string>
    <string name="system_install_first_time_notification">Zainstalować Uprzywilejowany dodatek?</string>
    <string name="system_install_first_time_notification_message_short">Dotknij czy dowiedzieć się więcej.</string>
    <string name="system_install_first_time_notification_message">Dotknij by zainstalować Uprzywilejowany dodatek F-Droida. Pozwala to F-Droidowi automatycznie instalować, aktualizować i odinstalowywać aplikacje.\nMożesz ustawić to później w ustawieniach F-Droida.</string>
    <string name="system_install_post_success">Instalacja Uprzywilejowanego dodatku powiodła się</string>
    <string name="system_install_post_fail">Instalacja Uprzywilejowanego dodatku nie powiodła się</string>
    <string name="system_install_post_success_message">Instalacja Uprzywilejowanego dodatku powiodła się. Pozwala to F-Droidowi automatycznie instalować, aktualizować i odinstalowywać aplikacje.</string>
    <string name="system_install_post_fail_message">Instalacja Uprzywilejowanego dodatku nie powiodła się. Metoda instalacji może nie być wspierana przez Twój system. Proszę sprawdzić listę problemów F-Droida by dowiedzieć się więcej.</string>
    <string name="system_install_installing">Instalowanie…</string>
    <string name="system_install_uninstalling">Odinstalowywanie…</string>
    <string name="system_install_question">Czy chcesz zainstalować Uprzywilejowany dodatek?</string>
    <string name="system_install_first_time_message">Wygląda na to, że masz dostęp do roota na swoim urządzeniu. Możesz zainstalować Uprzywilejowany dodatek. Pozwala to na automatyczne instalowanie, aktualizowanie i odinstalowywanie aplikacji przez F-Droida.</string>
    <string name="system_uninstall">Czy chcesz odinstalować Uprzywilejowany dodatek?</string>
    <string name="system_uninstall_button">Odinstaluj</string>

    <string name="swap_nfc_title">Dotknij by dokonać wymiany</string>
    <string name="swap_join_same_wifi_desc">By dokonać wymiany przez Wi-Fi musisz upewnić się, że oba urządzenia są w tej samej sieci. Jeśli nie macie dostępu do tej samej sieci, możesz utworzyć hotspota.</string>
    <string name="swap_join_this_hotspot">Pomóż drugiemu urządzeniu dołączyć do tego samego hotspota</string>
    <string name="swap_success">Wymiana powiodła się!</string>
    <string name="swap_active_hotspot">%1$s (Twój hostpot)</string>
    <string name="swap_switch_to_wifi">Dotknij by połączyć się z tą inną siecią Wi-Fi</string>
    <string name="update_interval_zero">Wyłącz automatyczne aktualizacje</string>
    <string name="about_source">Kod źródłowy:</string>
    <string name="not_on_same_wifi">Twoje urządzenie nie jest w tej samej sieci Wi-Fi co lokalne repozytorium które zostało dodane! Spróbuj połączyć się z siecią %s</string>
    <string name="category_Connectivity">Łączność</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Finanse</string>
    <string name="category_Sports_Health">Sport i zdrowie</string>
    <string name="category_Theming">Motywy</string>
    <string name="category_Time">Czas</string>
    <string name="category_Writing">Edycja tekstu</string>

    <string name="swap_tap_to_select_apps">Dotknij by wybrać aplikacje, które chcesz przesłać.</string>
    <string name="swap_dont_show_again">Nie pokazuj więcej tego okna</string>
    <string name="swap_scan_or_type_url">Jedno z urządzeń musi mieć zeskanowany kod lub wpisany do przeglądarki adres URL drugiego urządzenia.</string>
    <string name="swap_choose_apps">Wybierz aplikacje</string>
    <string name="swap_scan_qr">Skanuj kod QR</string>
    <string name="swap_people_nearby">Ludzie w okolicy</string>
    <string name="swap_scanning_for_peers">Wyszukiwanie ludzi w tej okolicy…</string>
    <string name="swap_nearby">Wymiana z pobliskimi urządzeniami</string>
    <string name="swap_intro">Połącz się i wymień się aplikacjami z pobliskimi urządzeniami.</string>
    <string name="swap_visible_bluetooth">Widoczność przez Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ustawiania Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Brak widoczności przez Bluetooth</string>
    <string name="swap_visible_wifi">Widoczność przez Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ustawianie Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Brak widoczności przez Wi-Fi</string>
    <string name="swap_wifi_device_name">Nazwa urządzenia</string>
    <string name="swap_cant_find_peers">Nie możesz znaleźć kogo szukasz?</string>
    <string name="swap_send_fdroid">Wyślij F-Droida</string>
    <string name="swap_no_peers_nearby">Nie udało się znaleźć urządzeń, z którymi można by się wymienić.</string>
    <string name="swap_connecting">Łączenie</string>
    <string name="swap_confirm">Potwierdź wymianę</string>
    <string name="swap_qr_isnt_for_swap">Kod QR który został zeskanowany nie wygląda na kod do wymiany aplikacji.</string>
    <string name="bluetooth_unavailable">Bluetooth nie jest dostępny</string>
    <string name="swap_cant_send_no_bluetooth">Nie udało się wysłać F-Droida ponieważ Bluetooth nie jest dostępny na Twoim urządzeniu.</string>
    <string name="loading">Ładowanie…</string>
    <string name="swap_attempt_install">Spróbuj zainstalować</string>
    <string name="swap_connection_misc_error">Wystąpił błąd podczas łączenia się z urządzeniem. Wymiana nie powiodła się.</string>
    <string name="swap_not_enabled">Wymiana nie jest włączona</string>
    <string name="swap_not_enabled_description">Przed wymiana, musisz ustawić swoje urządzenie jako widoczne.</string>

    <string name="install_confirm">Czy chcesz zainstalować tą aplikację? Uzyska ona dostęp do:</string>
    <string name="install_confirm_no_perms">Czy chcesz zainstalować tą aplikację? Nie wymaga ona żadnych specjalnych uprawnień.</string>
    <string name="install_confirm_update">Czy chcesz zaktualizować tą aplikację? Aktualizacja dostanie dostęp do:</string>
    <string name="install_confirm_update_system">Czy chcesz zaktualizować tą systemową aplikację? Aktualizacja dostanie dostęp do:</string>
    <string name="install_confirm_update_no_perms">Czy chcesz zaktualizować tą aplikację? Aktualizacja nie wymaga żadnych specjalnych uprawnień.</string>
    <string name="install_confirm_update_system_no_perms">Czy chcesz zaktualizować tą systemową aplikację? Aktualizacja nie wymaga żadnych specjalnych uprawnień.</string>
    <string name="newPerms">Nowe</string>
    <string name="allPerms">Wszystkie</string>
    <string name="privacyPerms">Prywatność</string>
    <string name="devicePerms">Dostęp do urządzenia</string>
    <string name="perm_costs_money">To może Cię kosztować</string>
    <string name="uninstall_update_confirm">Czy chcesz zastąpić tą aplikację pierwotną wersją?</string>
    <string name="uninstall_confirm">Czy chcesz odinstalować tą aplikację?</string>
    <string name="tap_to_install">Pobieranie zakończone, kliknij by zainstalować</string>

    <string name="perms_new_perm_prefix">"Nowe: "</string>
    <string name="perms_description_app">Dostarczone przez %1$s.</string>
    <string name="downloading">Pobieranie…</string>

    <string name="interval_never">Nigdy</string>
    <string name="interval_1h">Co godzinę</string>
    <string name="interval_4h">Co 4 godziny</string>
    <string name="interval_12h">Co 12 godzin</string>
    <string name="interval_1d">Co dobę</string>
    <string name="interval_1w">Co tydzień</string>
    <string name="interval_2w">Co 2 tygodnie</string>

    <string name="theme_light">Jasny</string>
    <string name="theme_dark">Ciemny</string>
<string name="unstable_updates">Wersje niestabilne</string>
    <string name="unstable_updates_summary">Sugeruj aktualizacje do niestabilnych wersji</string>
    <string name="tab_installed_apps">Zainstalowane</string>
    <string name="menu_bitcoin">Bitcon</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">Pobieranie nie powiodło się</string>

    <string name="system_install_denied_signature">Niepoprawny podpis dodatku! Prosimy o zgłoszenie błędu!</string>
    <string name="system_install_denied_permissions">Uprzywilejowanemu dodatkowi nie zostały przyznane wymagane uprawnienia! Prosimy o zgłoszenie błędu!</string>
    <string name="system_install_button_install">Instalacja</string>
    <string name="system_install_button_open">Otwórz dodatek</string>
    <string name="system_install_installing_rebooting">Instalowanie i restartowanie…</string>
    <string name="system_install_warning">Zajmuje to ok. 10 sekund.</string>
    <string name="system_install_warning_lollipop">Zajmuje to ok. 10 sekund, następnie urządzenie zostanie <b>zrestartowane</b>.</string>
    <string name="repo_details">Repozytorium</string>
    <string name="repo_url">Adres</string>
    <string name="more">Więcej</string>
    <string name="less">Mniej</string>

    <string name="status_download_unknown_size">Pobieranie\n%2$s z\n%1$s</string>
    <string name="permissions">Uprawnienia</string>
    <string name="theme_night">Nocny</string>
<string name="menu_settings">Ustawienia</string>
    </resources>
